<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sample</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>货号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>蛋白编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>蛋白名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>重链亚型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>轻链亚型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>分子量(kDa)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>等电点pI</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>消光系数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>浓度(mg/mL)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Buffer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>批号</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>50</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancleButton">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancleButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
